{
  "name": "starwars-universe",
  "version": "0.3.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "axios": ">=0.21.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.26.2",
    "vite": "^5.2.7",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "prep-data": "node ./src/data/FetchData.cjs",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "gh-pages": "^5.0.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.4.0"
  }
}
